# parking-jersey

./: .gitignore  README.md  atlassian-ide-plugin.xml  pom.xml
database-scripts/: create-database.sql
src/main/java/com/jayway/jaxrs/hateoas/core/: HateoasApplication.java  HateoasResponse.java  HateoasResponseBuilderImpl.java
src/main/java/com/jayway/jaxrs/hateoas/core/jersey/: JerseyHateoasApplication.java  JerseyHateoasContextFilter.java
src/main/java/com/jayway/jaxrs/hateoas/core/spring/: SpringHateoasServlet.java
src/main/java/com/jayway/jaxrs/hateoas/support/: JavassistHateoasLinkInjector.java  MapBasedHateoasLinkInjector.java  ReflectionBasedHateoasLinkInjector.java  StrategyBasedLinkInjector.java
src/main/java/com/parking/: JsonViews.java
src/main/java/com/parking/dao/: Dao.java  DataBaseInitializer.java  JpaDao.java
src/main/java/com/parking/dao/account/: AccountDao.java  JpaAccountDao.java
src/main/java/com/parking/dao/accountGroup/: AccountGroupDao.java  JpaAccountGroupDao.java  JpaUserGroupDao.java  UserGroupDao.java
src/main/java/com/parking/dao/connection/: ConnectionDao.java  JpaConnectionDao.java
src/main/java/com/parking/dao/newsentry/: JpaPostDao.java  PostDao.java
src/main/java/com/parking/dao/parking/: JpaParkingDao.java  ParkingDao.java
src/main/java/com/parking/dao/post/: JpaPostDao.java  PostDao.java
src/main/java/com/parking/dao/user/: JpaUserDao.java  UserDao.java
src/main/java/com/parking/dao/vehicle/: JpaVehicleDao.java  VehicleDao.java
src/main/java/com/parking/entity/: Account.java  AccountGroup.java  BlogEntry.java  Connection.java  Entity.java  Parking.java  ParkingStatusEnum.java  Post.java  User.java  UserGroup.java  Vehicle.java
src/main/java/com/parking/model/: Dao.java  DataBaseInitializer.java  JpaDao.java
src/main/java/com/parking/model/dao/: AccountDao.java  BlogEntryDao.java  ConnectionDao.java  ParkingDao.java  PostDao.java  UserGroupDao.java  VehicleDao.java
src/main/java/com/parking/model/dao/jpa/: JpaAccountDao.java  JpaBlogEntryDao.java  JpaConnectionDao.java  JpaParkingDao.java  JpaPostDao.java  JpaUserGroupDao.java  JpaVehicleDao.java
src/main/java/com/parking/rest/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
src/main/java/com/parking/rest/application/: ParkingApplication.java
src/main/java/com/parking/rest/dto/: AccountDto.java  AccountGroupDto.java  BlogEntryDto.java  ConnectionDto.java  HomeDto.java  ParkingDto.java  VehicleDto.java
src/main/java/com/parking/rest/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/parking/rest/hateoas/: AccountDto.java  AccountGroupDto.java  AccountListResource.java  AccountResource.java  BlogEntryDto.java  ConnectionDto.java  ConnectionListResource.java  ConnectionResource.java  HomeDto.java  ParkingDto.java  ParkingListResource.java  ParkingResource.java  PostDto.java  PostListResource.java  PostResource.java  RootDto.java  UserGroupListResource.java  UserGroupResource.java  VehicleDto.java  VehicleListResource.java  VehicleResource.java
src/main/java/com/parking/rest/hateoas/asm/: AccountGroupListResourceAsm.java  AccountGroupResourceAsm.java  AccountListResourceAsm.java  AccountResourceAsm.java  BlogEntryListResourceAsm.java  BlogEntryResourceAsm.java  BlogListResourceAsm.java  BlogResourceAsm.java  ConnectionListResourceAsm.java  ConnectionResourceAsm.java  ParkingListResourceAsm.java  ParkingResourceAsm.java  VehicleListResourceAsm.java  VehicleResourceAsm.java
src/main/java/com/parking/rest/resources/: AccountGroupResource.java  AccountResource.java  BlogEntryResource.java  ConnectionResource.java  ErrorResource.java  HomeResource.java  LinkableIds.java  ParkingResource.java  PostResource.java  Rels.java  RootResource.java  UserResource.java  VehicleResource.java
src/main/java/com/parking/services/: AccountGroupService.java  AccountService.java  BlogEntryService.java  BlogService.java  ConnectionService.java  ParkingService.java  PostService.java  UserService.java  VehicleService.java
src/main/java/com/parking/services/exceptions/: AccountDoesNotExistException.java  AccountExistsException.java  BlogExistsException.java  BlogNotFoundException.java  ConnectionDoesNotExistException.java  ConnectionExistsException.java  GroupExistsException.java  GroupNotFoundException.java  ParkingDoesNotExistException.java  UserDoesNotExistException.java  VehicleDoesNotExistException.java
src/main/java/com/parking/services/impl/: AccountGroupServiceImpl.java  AccountServiceImpl.java  BlogEntriesImpl.java  BlogEntryServiceImpl.java  BlogServiceImpl.java  ConnectionServiceImpl.java  ParkingServiceImpl.java  PostServiceImpl.java  RepositoriesImpl.java  VehicleServiceImpl.java
src/main/java/com/parking/services/util/: AccountGroupList.java  AccountList.java  ConnectionList.java  ParkingList.java  PostList.java  VehicleList.java
src/main/java/com/parking/transfer/: TokenTransfer.java  UserTransfer.java
src/main/resources/: context.xml  log4j.properties
src/main/webapp/: detail.html  index-original.html  index.html  layout.html  list.html  list2.html  style.css  tpl.left.html  tpl.main.html  tpl.top.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: index.html
src/main/webapp/js/: angular-1.2.3.js  angular-resource-1.2.3.js  app.js  jquery-2.0.2.js  login-app.js  loginapp.js
src/main/webapp/partials/: create.html  edit.html  index.html  login.html
src/main/webapp/uirouter/: app.js
src/test/java/com/parking/rest/: AccountGroupTest.java  ApplicationTest.java  BlogEntriesTest.java  HomeDocumentTest.java  UserServiceTest.java  VehicleTest.java
src/test/java/com/parking/rest/dto/: UserTransfer.java
